\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualization and Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Value}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Sources}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Management Backbone}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landing Zone}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Landing}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Persistent Landing}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formatted Zone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formatted Documents}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formatted Images}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trusted Zone}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trusted Images}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of image quality filtering based on blurriness. The processor computes the Laplacian variance for each image and removes those with a score below the predefined sharpness threshold. This prevents blurred or unfocused samples from entering the Trusted Zone.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:blurry_filter}{{3}{3}{Examples of image quality filtering based on blurriness. The processor computes the Laplacian variance for each image and removes those with a score below the predefined sharpness threshold. This prevents blurred or unfocused samples from entering the Trusted Zone}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trusted Documents}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of duplicate detection through perceptual hashing. Although these two images had different filenames and slight compression differences, their perceptual hashes were identical. The Trusted Images processor discarded one copy to avoid redundancy in embeddings and downstream analysis.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:phash_dedup}{{6}{4}{Example of duplicate detection through perceptual hashing. Although these two images had different filenames and slight compression differences, their perceptual hashes were identical. The Trusted Images processor discarded one copy to avoid redundancy in embeddings and downstream analysis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quality Reports and Traceability}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploitation Zone}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exploitation Documents}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exploitation Images}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architectural Advantages and Limitations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Modal Tasks}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Same-Modality Similarity Search}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Cross-Modality Similarity Search}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3: Generative Task with Multimodal Pre-Trained Model}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Architecture and Workflow}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Example 1: Text-Only Query with Image Context}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Example 2: Image-Based Query with User-Provided Photo}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Prompt Engineering and Grounding Constraints}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Technical Implementation}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Practical Value}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Notebooks to Orchestrated Code}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orchestration and Execution}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Command-Line Interface}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration Management}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shared Utilities and Logging}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testing and Validation}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reproducibility and DataOps Principles}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of image-to-image similarity search in Task~1. The query image (left) shows a pasta dish, and the system retrieves the five most visually similar recipes from the dataset using OpenCLIP embeddings. Retrieved results display progressively higher cosine distances from the query, reflecting decreasing similarity.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:image_similarity}{{7}{12}{Example of image-to-image similarity search in Task~1. The query image (left) shows a pasta dish, and the system retrieves the five most visually similar recipes from the dataset using OpenCLIP embeddings. Retrieved results display progressively higher cosine distances from the query, reflecting decreasing similarity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retrieved images used as visual context for the pasta with tomato and basil query. These images were encoded in base64 and sent to LLaVA along with the text prompt, allowing the model to generate recipes grounded in both textual descriptions and visual dish representations.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:task3_text_query}{{8}{13}{Retrieved images used as visual context for the pasta with tomato and basil query. These images were encoded in base64 and sent to LLaVA along with the text prompt, allowing the model to generate recipes grounded in both textual descriptions and visual dish representations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User-uploaded image of calico beans with vegetables. This image was sent to LLaVA as the primary visual input, with the model tasked to identify the dish and generate similar recipes.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:task3_user_image}{{9}{13}{User-uploaded image of calico beans with vegetables. This image was sent to LLaVA as the primary visual input, with the model tasked to identify the dish and generate similar recipes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retrieved images used as visual context for the calico beans query. These reference images from the Trusted Zone provided additional visual examples of similar bean-based dishes, helping LLaVA generate more accurate recipes.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:task3_image_query}{{10}{13}{Retrieved images used as visual context for the calico beans query. These reference images from the Trusted Zone provided additional visual examples of similar bean-based dishes, helping LLaVA generate more accurate recipes}{figure.10}{}}
\gdef \@abspage@last{19}
